# Database and Container Config
MYSQL_CONTAINER_NAME=mysql57
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PORT=3307
MYSQL_DB=sakila

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=192.168.1.207
POSTGRES_PORT=5432
POSTGRES_DB=sakila

# File Paths
SCHEMA_FILE=sakila-schema.sql
DATA_FILE=sakila-data.sql

# Validation Script (Windows path used in WSL via cmd.exe)
VALIDATION_SCRIPT_PATH="C:\\Users\\nivii\\programming\\CS degree\\year 3\\WorkShop\\FinalYear\\PgLoaderMigration\\soda\\validate.bat"
